-- LifeRPG Database Schema Design
-- MariaDB Database Design
-- This file describes the database structure for the LifeRPG application

================================================================================
TABLE: users
================================================================================
Purpose: Store user account information and profile data
Columns:
  - id: INT AUTO_INCREMENT PRIMARY KEY
  - username: VARCHAR(50) UNIQUE NOT NULL
  - email: VARCHAR(255) UNIQUE NOT NULL
  - password_hash: VARCHAR(255) NOT NULL (bcrypt hashed)
  - display_name: VARCHAR(100)
  - avatar_url: VARCHAR(500)
  - created_at: TIMESTAMP DEFAULT CURRENT_TIMESTAMP
  - updated_at: TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
  - last_login: TIMESTAMP NULL
  - is_active: TINYINT(1) DEFAULT 1
  - total_xp: INT DEFAULT 0
  - level: INT DEFAULT 1
  - current_streak: INT DEFAULT 0
  - longest_streak: INT DEFAULT 0

Indexes:
  - username (unique)
  - email (unique)
  - INDEX idx_total_xp (total_xp DESC)

================================================================================
TABLE: user_stats
================================================================================
Purpose: Store user statistics from kickstarter quiz and ongoing activity
Columns:
  - id: INT AUTO_INCREMENT PRIMARY KEY
  - user_id: INT UNIQUE NOT NULL
  - movement_level: DECIMAL(3,2) DEFAULT 0
  - social_comfort: DECIMAL(3,2) DEFAULT 0
  - stress_level: DECIMAL(3,2) DEFAULT 0
  - sleep_quality: DECIMAL(3,2) DEFAULT 0
  - sun_exposure: DECIMAL(3,2) DEFAULT 0
  - screen_time: DECIMAL(3,2) DEFAULT 0
  - competition_preference: DECIMAL(3,2) DEFAULT 0
  - internal_motivation: DECIMAL(3,2) DEFAULT 0
  - consistency: DECIMAL(3,2) DEFAULT 0
  - mental_state: DECIMAL(3,2) DEFAULT 0
  - time_available: DECIMAL(3,2) DEFAULT 0
  - social_support: DECIMAL(3,2) DEFAULT 0
  - persona_title: VARCHAR(100)
  - persona_description: TEXT
  - created_at: TIMESTAMP DEFAULT CURRENT_TIMESTAMP
  - updated_at: TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
  - FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE

Indexes:
  - UNIQUE KEY unique_user_stats (user_id)

================================================================================
TABLE: quests
================================================================================
Purpose: Store all available quests (daily, weekly, monthly)
Columns:
  - id: INT AUTO_INCREMENT PRIMARY KEY
  - title: VARCHAR(200) NOT NULL
  - description: TEXT NOT NULL
  - quest_type: ENUM('daily', 'weekly', 'monthly') NOT NULL
  - difficulty: ENUM('easy', 'medium', 'hard')
  - xp_reward: INT NOT NULL
  - category: ENUM('physical', 'mental', 'social', 'learning')
  - requirements: JSON
  - is_collaborative: TINYINT(1) DEFAULT 0
  - max_participants: INT DEFAULT 1
  - created_at: TIMESTAMP DEFAULT CURRENT_TIMESTAMP
  - is_active: TINYINT(1) DEFAULT 1

Indexes:
  - INDEX idx_quest_type (quest_type)
  - INDEX idx_category (category)
  - INDEX idx_difficulty (difficulty)
  - INDEX idx_is_active (is_active)

================================================================================
TABLE: user_quests
================================================================================
Purpose: Track assigned quests to users and their completion status
Columns:
  - id: INT AUTO_INCREMENT PRIMARY KEY
  - user_id: INT NOT NULL
  - quest_id: INT NOT NULL
  - assigned_at: TIMESTAMP DEFAULT CURRENT_TIMESTAMP
  - completed_at: TIMESTAMP NULL
  - is_completed: TINYINT(1) DEFAULT 0
  - progress: INT DEFAULT 0
  - expires_at: TIMESTAMP NULL
  - xp_earned: INT DEFAULT 0
  - FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
  - FOREIGN KEY (quest_id) REFERENCES quests(id) ON DELETE CASCADE

Indexes:
  - INDEX idx_user_assigned (user_id, assigned_at)
  - INDEX idx_quest_id (quest_id)
  - INDEX idx_user_completed (user_id, is_completed)

================================================================================
TABLE: friendships
================================================================================
Purpose: Manage friend connections between users
Columns:
  - id: INT AUTO_INCREMENT PRIMARY KEY
  - user_id: INT NOT NULL
  - friend_id: INT NOT NULL
  - status: ENUM('pending', 'accepted', 'rejected', 'blocked') NOT NULL
  - requested_at: TIMESTAMP DEFAULT CURRENT_TIMESTAMP
  - accepted_at: TIMESTAMP NULL
  - created_by: INT NOT NULL
  - FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
  - FOREIGN KEY (friend_id) REFERENCES users(id) ON DELETE CASCADE
  - FOREIGN KEY (created_by) REFERENCES users(id)
  - UNIQUE KEY unique_friendship (user_id, friend_id)
  - CHECK (user_id != friend_id)

Indexes:
  - INDEX idx_user_status (user_id, status)
  - INDEX idx_friend_status (friend_id, status)

================================================================================
TABLE: quest_collaborations
================================================================================
Purpose: Track collaborative quests between users
Columns:
  - id: INT AUTO_INCREMENT PRIMARY KEY
  - quest_id: INT NOT NULL
  - created_by: INT NOT NULL
  - status: ENUM('active', 'completed', 'cancelled') NOT NULL
  - created_at: TIMESTAMP DEFAULT CURRENT_TIMESTAMP
  - completed_at: TIMESTAMP NULL
  - total_xp: INT DEFAULT 0
  - FOREIGN KEY (quest_id) REFERENCES quests(id) ON DELETE CASCADE
  - FOREIGN KEY (created_by) REFERENCES users(id) ON DELETE CASCADE

Indexes:
  - INDEX idx_quest_id (quest_id)
  - INDEX idx_created_by (created_by)
  - INDEX idx_status (status)

================================================================================
TABLE: collaboration_participants
================================================================================
Purpose: Track participants in collaborative quests
Columns:
  - id: INT AUTO_INCREMENT PRIMARY KEY
  - collaboration_id: INT NOT NULL
  - user_id: INT NOT NULL
  - status: ENUM('invited', 'accepted', 'declined', 'completed') NOT NULL
  - invited_at: TIMESTAMP DEFAULT CURRENT_TIMESTAMP
  - accepted_at: TIMESTAMP NULL
  - completed_at: TIMESTAMP NULL
  - contribution_score: INT DEFAULT 0
  - xp_earned: INT DEFAULT 0
  - FOREIGN KEY (collaboration_id) REFERENCES quest_collaborations(id) ON DELETE CASCADE
  - FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
  - UNIQUE KEY unique_participant (collaboration_id, user_id)

Indexes:
  - INDEX idx_user_status (user_id, status)

================================================================================
TABLE: suggested_friends
================================================================================
Purpose: Store suggested friends based on similar stats (computed periodically)
Columns:
  - id: INT AUTO_INCREMENT PRIMARY KEY
  - user_id: INT NOT NULL
  - suggested_user_id: INT NOT NULL
  - similarity_score: DECIMAL(5,2)
  - reason: TEXT
  - created_at: TIMESTAMP DEFAULT CURRENT_TIMESTAMP
  - is_dismissed: TINYINT(1) DEFAULT 0
  - FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
  - FOREIGN KEY (suggested_user_id) REFERENCES users(id) ON DELETE CASCADE
  - UNIQUE KEY unique_suggestion (user_id, suggested_user_id)
  - CHECK (user_id != suggested_user_id)

Indexes:
  - INDEX idx_user_score (user_id, similarity_score DESC)

================================================================================
TABLE: notifications
================================================================================
Purpose: Store user notifications for friend requests, quest invites, etc.
Columns:
  - id: INT AUTO_INCREMENT PRIMARY KEY
  - user_id: INT NOT NULL
  - notification_type: VARCHAR(50) NOT NULL
  - title: VARCHAR(200) NOT NULL
  - message: TEXT
  - related_id: INT
  - related_type: VARCHAR(50)
  - is_read: TINYINT(1) DEFAULT 0
  - created_at: TIMESTAMP DEFAULT CURRENT_TIMESTAMP
  - read_at: TIMESTAMP NULL
  - FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE

Indexes:
  - INDEX idx_user_created (user_id, created_at DESC)
  - INDEX idx_user_read (user_id, is_read)

================================================================================
TABLE: achievements
================================================================================
Purpose: Store unlockable achievements
Columns:
  - id: INT AUTO_INCREMENT PRIMARY KEY
  - name: VARCHAR(100) NOT NULL
  - description: TEXT NOT NULL
  - icon: VARCHAR(100)
  - requirements: JSON
  - xp_reward: INT DEFAULT 0
  - rarity: ENUM('common', 'rare', 'epic', 'legendary')
  - created_at: TIMESTAMP DEFAULT CURRENT_TIMESTAMP

Indexes:
  - INDEX idx_rarity (rarity)

================================================================================
TABLE: user_achievements
================================================================================
Purpose: Track which achievements users have unlocked
Columns:
  - id: INT AUTO_INCREMENT PRIMARY KEY
  - user_id: INT NOT NULL
  - achievement_id: INT NOT NULL
  - unlocked_at: TIMESTAMP DEFAULT CURRENT_TIMESTAMP
  - FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
  - FOREIGN KEY (achievement_id) REFERENCES achievements(id) ON DELETE CASCADE
  - UNIQUE KEY unique_user_achievement (user_id, achievement_id)

Indexes:
  - INDEX idx_user_id (user_id)

================================================================================
RELATIONSHIPS SUMMARY:
================================================================================

users (1) --> (many) user_quests
users (1) --> (1) user_stats
users (1) --> (many) friendships
users (1) --> (many) quest_collaborations
users (1) --> (many) collaboration_participants
users (1) --> (many) suggested_friends
users (1) --> (many) notifications
users (1) --> (many) user_achievements

quests (1) --> (many) user_quests
quests (1) --> (many) quest_collaborations

quest_collaborations (1) --> (many) collaboration_participants

achievements (1) --> (many) user_achievements

================================================================================
FUTURE CONSIDERATIONS:
================================================================================
- Add activity_log table for tracking all user actions
- Add leaderboard_cache table for performance
- Add quest_templates table for AI-generated quest variations
- Add user_preferences table for customization settings
- Add teams/guilds table for group competitions
- Add daily_stats table for tracking daily metrics
- Consider partitioning large tables by date for better performance
- Add full-text search indexes for quest descriptions
- Consider Redis cache for frequently accessed data

